@import url('https://fonts.google.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    background: url('https://static.vecteezy.com/system/resources/previews/001/009/645/non_2x/banner-with-angled-red-overlaid-strips-vector.jpg');
    position: fixed;
    width: 100%;
    z-index: 100;
}

body {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  background: #F5F5F5;
}

.logo {
    margin-left: 30px;
}

header {
  height: 90px;
  width: 100%;
  color: black;
  font-family: 'Roboto', sans-serif;
  background: url('https://www.tresovejas.com.ar/im/tres-ovejas-menu.svg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  text-align: left;
  align-items: flex-end;
  justify-content: space-between;
}

.botones {
  display: flex;
  margin-right: 10px;
}
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #9c27b0;
    color: #fff;
    text-decoration: none;
    background: #FF0000;//fondo del ivan
}

.btn:hover {
    background: none;

}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}


.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

.box-container .box {
    height: 27rem;
    width: 24rem;
    background: #101010;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 2rem;
}

.box-container .box i {
    height: 3rem;
    width: 5rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #9c27b0;
    font-size: 2rem;
    margin: 1rem 0;

}

.box-container .box h3 {
    font-size: 20px;
    color: #9c27b0;

}

.box-container .box p {
    padding: 0 35px;
  color: #fff;
    font-size: 16px;
}
.botones a {
    display: block;
    padding: 20px 40px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}

.botones a:hover {
    background: #3f3f3f;
}

.conte {
  font-size: 18px;
  line-height: 40px;
  width: 117px;
  background: #000000;
  padding: 15px;
  margin: 10;
  border-radius: 4px;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  outline: 0;
  color: white;
  border: 0px solid crimson;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 250px;
  height: 250px;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.box {
  text-align: justify;
}

.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: #7fffd4;
}

.terrible {
  width: 48%;
  margin: inherit;
  display: grid;
  text-align: center;
}

.terrible a {
    display: block;
    padding: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}

.terrible a:hover {
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.pie-pagina .grupo-2 small{
  font-size: 15px;
}

@media screen and (max-width:800px){
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
